<project xmlns="http://maven.apache.org/POM/4.0.0"   
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">  
 
<modelVersion>4.0.0</modelVersion>  

<groupId>klax.mil</groupId>  
<artifactId>bootstrap3Tut</artifactId>  
<version>1.0-SNAPSHOT</version>  
<packaging>jar</packaging>  
 
 <name>Bootstrap 3  Tutorial</name>  
  
 <properties>
	<maven.compiler.source>1.8</maven.compiler.source>	
	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
 </properties>
 
<dependencies>  

<!-- ******************************************* Log 4j **********************  -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.33</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-reload4j</artifactId>
    <version>1.7.33</version>
    <scope>runtime</scope>
</dependency>

<!-- ******************************************* Servlet (provided by tomcat) ***********  -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

<!-- **************************************** SQLite *************************** -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.39.2.1</version>
</dependency>

</dependencies>  

</project>


